.modal-tutorial {
  &__content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    gap: 12px;
  }

  &__description {
    text-align: left;
    hyphens: auto;
  }

  &__image {
    border: 1px solid var(--grey-400);
  }

  &__hint {
    text-align: left;
    hyphens: auto;

    background-color: var(--grey-200);
    padding: 10px;
    border-radius: var(--border-radius-small);

    display: flex;
    align-items: flex-start;
    gap: 8px;

    &__icon {
      flex-shrink: 0;
      padding-top: 4px;
    }

    &__text {
      flex: 1;
    }

  }
}
